# Sensor-based-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/find/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/find/me/: List.java  ShowUsersActivity.java
app/src/main/java/com/find/me/adapter/: ViewPagerAdapter.java
app/src/main/java/com/find/me/appCheck/: MyApplication.java
app/src/main/java/com/find/me/dbHelper/: UsersDB.java
app/src/main/java/com/find/me/fragments/: ContactsFragment.java  DatePickerFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/find/me/mapData/: Constants.java  MYLocation1.java
app/src/main/java/com/find/me/model/: Danger.java  Task.java  User.java
app/src/main/java/com/find/me/privacy/: PolicyPage.java
app/src/main/java/com/find/me/receiver/: MyBroadcastReceiver.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_co_present_24.xml  ic_baseline_contacts_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_power_24.xml  roundbtncurve2.xml  roundbtngdarkgreen.xml  roundbtngdarkgreen1.xml  roundbtnred.xml  stroke_drawable.xml  stroke_drawable_transparent.xml
app/src/main/res/layout/: activity_emergency_list.xml  activity_landing_page.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_policy_page.xml  activity_relative_contact_list.xml  activity_setting.xml  activity_show_users.xml  activity_sign_up.xml  activity_splash.xml  bmi_info_dialog.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  nav_drawer_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/find/me/: ExampleUnitTest.java
(+11 files in other folders)
