<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.find.me.fragments.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/contacts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/explanation_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:id="@+id/ECList"
                android:background="@drawable/roundbtngdarkgreen"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/cone">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/emergency_contact"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight=".8"
                    android:gravity="top"
                    android:justificationMode="inter_word"
                    android:padding="@dimen/_5sdp"
                    android:text="A service that allows you to call all emergency numbers."
                    android:textColor="@color/white"
                    android:textSize="11sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:id="@+id/relbtn"

                android:background="@drawable/roundbtngdarkgreen1"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ctwo">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/relative_contacts"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight=".8"
                    android:gravity="top"
                    android:justificationMode="inter_word"
                    android:padding="@dimen/_5sdp"
                    android:text="A service that allows you to call all numbers that you have previously added."
                    android:textColor="@color/white"
                    android:textSize="11sp">

                </TextView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>